{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "allowJs": true,
    "isolatedModules": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      ":*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts", "src/**/*.js", "src/**/*.vue",
    ".eslintrc.cjs", "vite.config.js"
  ]
}
